<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DigitallmageProcessingClass</class>
 <widget class="QMainWindow" name="DigitallmageProcessingClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DigitallmageProcessing</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpenFile"/>
    <addaction name="actionSaveImg"/>
    <addaction name="action_Retreatment"/>
   </widget>
   <widget class="QMenu" name="menuOperat">
    <property name="title">
     <string>编辑</string>
    </property>
    <widget class="QMenu" name="menuGeo">
     <property name="title">
      <string>几何变换</string>
     </property>
     <addaction name="actionTranslation"/>
     <addaction name="actionRotate"/>
     <addaction name="actionScale"/>
    </widget>
    <widget class="QMenu" name="menuHistogram">
     <property name="title">
      <string>直方图操作</string>
     </property>
     <addaction name="actionShowHistogram"/>
     <addaction name="actionEqualization"/>
     <addaction name="actionCLAHE"/>
    </widget>
    <widget class="QMenu" name="menuNoiceProcess">
     <property name="title">
      <string>噪声处理</string>
     </property>
     <widget class="QMenu" name="menuAddNoice">
      <property name="title">
       <string>添加噪声</string>
      </property>
      <addaction name="actionGaussNoice"/>
      <addaction name="actionSAPNoice"/>
     </widget>
     <addaction name="menuAddNoice"/>
     <addaction name="actionMedianFiltering"/>
     <addaction name="actionAverageFilter"/>
     <addaction name="actionAdaptiveMedianFilters"/>
     <addaction name="actionNonlocalMeans"/>
    </widget>
    <addaction name="actionCleanImage"/>
    <addaction name="menuHistogram"/>
    <addaction name="actionFourier"/>
    <addaction name="menuNoiceProcess"/>
    <addaction name="separator"/>
    <addaction name="menuGeo"/>
    <addaction name="actionGray"/>
    <addaction name="actionEnh"/>
   </widget>
   <widget class="QMenu" name="menuPerspective">
    <property name="title">
     <string>医学透视图像阅览</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>信息</string>
    </property>
    <addaction name="action09021230"/>
    <addaction name="actionAuthor"/>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuOperat"/>
   <addaction name="menuPerspective"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenFile"/>
   <addaction name="actionCleanImage"/>
   <addaction name="actionSaveImg"/>
   <addaction name="action_Retreatment"/>
   <addaction name="separator"/>
   <addaction name="actionTranslation"/>
   <addaction name="actionRotate"/>
   <addaction name="actionScale"/>
   <addaction name="separator"/>
   <addaction name="actionGray"/>
   <addaction name="separator"/>
   <addaction name="actionEnh"/>
   <addaction name="separator"/>
   <addaction name="actionFourier"/>
   <addaction name="separator"/>
   <addaction name="actionShowHistogram"/>
   <addaction name="actionEqualization"/>
   <addaction name="actionCLAHE"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpenFile">
   <property name="text">
    <string>打开图片</string>
   </property>
  </action>
  <action name="actionGray">
   <property name="text">
    <string>灰度变换</string>
   </property>
  </action>
  <action name="actionEnh">
   <property name="text">
    <string>图像增强</string>
   </property>
  </action>
  <action name="actionTranslation">
   <property name="text">
    <string>平移</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="text">
    <string>旋转</string>
   </property>
  </action>
  <action name="actionScale">
   <property name="text">
    <string>缩放</string>
   </property>
  </action>
  <action name="actionFourier">
   <property name="text">
    <string>傅里叶变换</string>
   </property>
  </action>
  <action name="action09021230">
   <property name="text">
    <string>09021230</string>
   </property>
  </action>
  <action name="actionAuthor">
   <property name="text">
    <string>孙彦林</string>
   </property>
  </action>
  <action name="actionShowHistogram">
   <property name="text">
    <string>显示直方图</string>
   </property>
  </action>
  <action name="actionEqualization">
   <property name="text">
    <string>直方图均衡化</string>
   </property>
  </action>
  <action name="actionCleanImage">
   <property name="text">
    <string>清除过程图像</string>
   </property>
  </action>
  <action name="actionCLAHE">
   <property name="text">
    <string>CLAHE</string>
   </property>
  </action>
  <action name="actionSaveImg">
   <property name="text">
    <string>保存结果</string>
   </property>
  </action>
  <action name="actionGaussNoice">
   <property name="text">
    <string>高斯噪声</string>
   </property>
  </action>
  <action name="actionSAPNoice">
   <property name="text">
    <string>椒盐噪声</string>
   </property>
  </action>
  <action name="actionMedianFiltering">
   <property name="text">
    <string>中值处理</string>
   </property>
  </action>
  <action name="actionAverageFilter">
   <property name="text">
    <string>均值处理</string>
   </property>
  </action>
  <action name="actionAdaptiveMedianFilters">
   <property name="text">
    <string>自适应中值处理</string>
   </property>
  </action>
  <action name="action_Retreatment">
   <property name="text">
    <string>重复处理</string>
   </property>
  </action>
  <action name="actionNonlocalMeans">
   <property name="text">
    <string>NonlocalMeans</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
