<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DigitallmageProcessingClass</class>
 <widget class="QMainWindow" name="DigitallmageProcessingClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DigitallmageProcessing</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpenFile"/>
    <addaction name="actionSaveImg"/>
    <addaction name="action_Retreatment"/>
    <addaction name="actionjpeg"/>
    <addaction name="actionjpeg2000"/>
   </widget>
   <widget class="QMenu" name="menuOperat">
    <property name="title">
     <string>编辑</string>
    </property>
    <widget class="QMenu" name="menuHistogram">
     <property name="title">
      <string>直方图操作</string>
     </property>
     <addaction name="actionShowHistogram"/>
     <addaction name="actionEqualization"/>
     <addaction name="actionCLAHE"/>
    </widget>
    <widget class="QMenu" name="menuNoiceProcess">
     <property name="title">
      <string>噪声处理</string>
     </property>
     <widget class="QMenu" name="menuAddNoice">
      <property name="title">
       <string>添加噪声</string>
      </property>
      <addaction name="actionGaussNoice"/>
      <addaction name="actionSAPNoice"/>
     </widget>
     <addaction name="menuAddNoice"/>
     <addaction name="actionMedianFiltering"/>
     <addaction name="actionAverageFilter"/>
     <addaction name="actionAdaptiveMedianFilters"/>
     <addaction name="actionNonlocalMeans"/>
     <addaction name="actionAdaptiveLocalFilter"/>
    </widget>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>图像增强</string>
     </property>
     <addaction name="actionsecond_derivative"/>
     <addaction name="actionUnsharp_Masking"/>
    </widget>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>形态学处理</string>
     </property>
     <addaction name="actionErosion"/>
     <addaction name="actionDilation"/>
     <addaction name="actionOpening"/>
     <addaction name="actionClosing"/>
    </widget>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>图像分割</string>
     </property>
     <addaction name="actionGlobalThresholding"/>
     <addaction name="actionOstusThresholding"/>
    </widget>
    <addaction name="actionCleanImage"/>
    <addaction name="actionGray"/>
    <addaction name="menuHistogram"/>
    <addaction name="actionFourier"/>
    <addaction name="menuNoiceProcess"/>
    <addaction name="menu"/>
    <addaction name="separator"/>
    <addaction name="menu_2"/>
    <addaction name="menu_3"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>信息</string>
    </property>
    <addaction name="action09021230"/>
    <addaction name="actionAuthor"/>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuOperat"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenFile"/>
   <addaction name="actionSaveImg"/>
   <addaction name="separator"/>
   <addaction name="actionCleanImage"/>
   <addaction name="action_Retreatment"/>
   <addaction name="separator"/>
   <addaction name="actionGray"/>
   <addaction name="separator"/>
   <addaction name="actionFourier"/>
   <addaction name="separator"/>
   <addaction name="actionShowHistogram"/>
   <addaction name="actionEqualization"/>
   <addaction name="actionCLAHE"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpenFile">
   <property name="text">
    <string>打开图片</string>
   </property>
  </action>
  <action name="actionGray">
   <property name="text">
    <string>灰度变换</string>
   </property>
  </action>
  <action name="actionFourier">
   <property name="text">
    <string>傅里叶变换</string>
   </property>
  </action>
  <action name="action09021230">
   <property name="text">
    <string>09021230</string>
   </property>
  </action>
  <action name="actionAuthor">
   <property name="text">
    <string>孙彦林</string>
   </property>
  </action>
  <action name="actionShowHistogram">
   <property name="text">
    <string>显示直方图</string>
   </property>
  </action>
  <action name="actionEqualization">
   <property name="text">
    <string>直方图均衡化</string>
   </property>
  </action>
  <action name="actionCleanImage">
   <property name="text">
    <string>清除过程图像</string>
   </property>
  </action>
  <action name="actionCLAHE">
   <property name="text">
    <string>CLAHE</string>
   </property>
  </action>
  <action name="actionSaveImg">
   <property name="text">
    <string>保存结果</string>
   </property>
  </action>
  <action name="actionGaussNoice">
   <property name="text">
    <string>高斯噪声</string>
   </property>
  </action>
  <action name="actionSAPNoice">
   <property name="text">
    <string>椒盐噪声</string>
   </property>
  </action>
  <action name="actionMedianFiltering">
   <property name="text">
    <string>中值处理</string>
   </property>
  </action>
  <action name="actionAverageFilter">
   <property name="text">
    <string>均值处理</string>
   </property>
  </action>
  <action name="actionAdaptiveMedianFilters">
   <property name="text">
    <string>自适应中值处理</string>
   </property>
  </action>
  <action name="action_Retreatment">
   <property name="text">
    <string>重复处理</string>
   </property>
  </action>
  <action name="actionNonlocalMeans">
   <property name="text">
    <string>NonlocalMeans</string>
   </property>
  </action>
  <action name="actionsecond_derivative">
   <property name="text">
    <string>二阶导数</string>
   </property>
  </action>
  <action name="actionUnsharp_Masking">
   <property name="text">
    <string>非锐化掩蔽</string>
   </property>
  </action>
  <action name="actionAdaptiveLocalFilter">
   <property name="text">
    <string>自适应局部降噪</string>
   </property>
  </action>
  <action name="actionjpeg">
   <property name="text">
    <string>保存为JPEG格式</string>
   </property>
  </action>
  <action name="actionjpeg2000">
   <property name="text">
    <string>保存为JPEG2000格式</string>
   </property>
  </action>
  <action name="actionErosion">
   <property name="text">
    <string>腐蚀</string>
   </property>
  </action>
  <action name="actionDilation">
   <property name="text">
    <string>膨胀</string>
   </property>
  </action>
  <action name="actionOpening">
   <property name="text">
    <string>开运算</string>
   </property>
  </action>
  <action name="actionClosing">
   <property name="text">
    <string>闭运算</string>
   </property>
  </action>
  <action name="actionGlobalThresholding">
   <property name="text">
    <string>GlobalThresholding</string>
   </property>
  </action>
  <action name="actionOstusThresholding">
   <property name="text">
    <string>OstusThresholding</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
